POSTGRES_VERSION=14
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:2137/pizzaPolaka"
PORT = 4000
HOSTNAME = 
EMAIL_LOGIN=
EMAIL_PASSWORD=
JWT_SECRET=
CLAMAV_HOST=av
CLAMAV_PORT=3310
FRONTEND_URL=http://localhost:3000