POSTGRES_VERSION=14
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:2137/pizzaPolaka"
PORT = 4000
HOSTNAME = 
EMAIL_LOGIN=
EMAIL_PASSWORD=
JWT_SECRET=